<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishal test | Portfolio</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script src="/embed.js" data-agent-id="CEttJhWZZL1nYmDIgPEk" ></script>
    <script src="https://blendstake.vercel.app/embed.js" data-agent-id="CEttJhWZZL1nYmDIgPEk"></script>
  </body>
</html>
